*start

[title name="明日の自分に勝て！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「明日の自分に勝て！」[l][r]

[l][r]

明日何時に起きる？[l][r]

[link target=*tag_h1] →7:00 [endlink][r]
[link target=*tag_l] →10:00 [endlink][r]
[s]

*tag_h1

[cm]

1限に出席する？[l][r]

[l][r]

[link target=*tag_h2] →する [endlink][r]
[link target=*tag_l] →しない [endlink][r]
[s]

*tag_h2

[cm]

帰らずにジムにいって筋トレするよね？[l][r]

[l][r]

[link target=*tag_h3] →もちろんする [endlink][r]
[link target=*tag_l] →いや疲れたから帰ります [endlink][r]
[s]

*tag_l

[bg storage=yaruki_moetsuki_businessman.png time=500]

[cm]
あなたは自分に負けてしまいました。[l][cm]
明日からまた頑張ろう。[l][cm]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_h3

[bg storage=business_man_macho.png time=500]

[cm]
おめでとう！[l][r]
あなたは誘惑に負けず自分に勝ちました。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
